# quantitative-trading-ai

./: .gitignore  README.md  pom.xml  properties.yaml
src/main/java/com/trading/: DeepSeekQuantApplication.java
src/main/java/com/trading/aliyun/: DingDing.java  SimpleMarkdownBuilder.java
src/main/java/com/trading/config/: AsyncConfig.java  BotEchoTextListener.java  HttpClientConfig.java
src/main/java/com/trading/controller/: MarketDataController.java  WalletRequest.java
src/main/java/com/trading/dingtalk/: BotEchoTextConsumer.java
src/main/java/com/trading/engine/: AITradingEngine.java
src/main/java/com/trading/entity/: AiStrategyRecordEntity.java  MarketKline1hEntity.java  MarketKlineDailyEntity.java  MarketKlineEntity.java  MarketKlineWeeklyEntity.java  MarketOverviewEntity.java  PortfolioStatusEntity.java  StrategyLogEntity.java  TradeFrequencyLimitEntity.java  TradeOrderEntity.java  TraderStrategyEntity.java  WalletSnapshotEntity.java
src/main/java/com/trading/job/: MarketKlineSyncTaskJob.java  PositionSyncJob.java  RealMarketDataService.java  TradeOrderMaintenanceJob.java
src/main/java/com/trading/log/: DingDingErrorAppender.java
src/main/java/com/trading/model/: ApiResponse.java  MarketData.java  PortfolioStatus.java  TradingDecision.java
src/main/java/com/trading/repository/: AiStrategyRecordRepository.java  MarketKline1hRepository.java  MarketKlineDailyRepository.java  MarketKlineRepository.java  MarketKlineWeeklyRepository.java  MarketOverviewRepository.java  PortfolioStatusRepository.java  StrategyLogRepository.java  TradeFrequencyLimitRepository.java  TradeOrderRepository.java  TraderStrategyRepository.java  WalletSnapshotRepository.java
src/main/java/com/trading/service/: BybitTradingService.java  DeepSeekService.java  DiscordWebhookService.java  RiskManagementService.java  TechnicalIndicatorService.java  TradeFrequencyLimitService.java  TraderStrategyService.java
src/main/java/com/trading/util/: BybitSignatureUtil.java  DingDingMessageUtil.java  HttpUtil.java
src/main/resources/: logback-spring.xml
